0:0:0:0:0:0:0:1 - - [04/Mar/2019:09:18:48 +0700] POST /robot/rest/user/getUserInfo HTTP/1.1 200 1638 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:45:11 +0700] POST /robot/rest/user/getUserInfo HTTP/1.1 200 1638 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:16 +0700] POST /robot/rest/user/getUserInfo HTTP/1.1 200 1638 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:19 +0700] GET /robot/rest/product/getListProduct HTTP/1.1 200 943 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:19 +0700] POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1 200 3490 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:19 +0700] GET /robot/rest/device/getListDevice HTTP/1.1 200 2875 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:19 +0700] GET /robot/rest/buffer/getListBuffer HTTP/1.1 200 22285 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:19 +0700] GET /robot/rest/timeWork/getListTimeWork HTTP/1.1 200 397 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:20 +0700] GET /robot/rest/product/getListProduct HTTP/1.1 200 943 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:20 +0700] POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1 200 3490 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:20 +0700] GET /robot/rest/device/getListDevice HTTP/1.1 200 2875 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:20 +0700] GET /robot/rest/buffer/getListBuffer HTTP/1.1 200 22285 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:20 +0700] GET /robot/rest/timeWork/getListTimeWork HTTP/1.1 200 397 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:26 +0700] GET /robot/rest/product/getListProduct HTTP/1.1 200 943 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:26 +0700] POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1 200 3490 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:26 +0700] GET /robot/rest/device/getListDevice HTTP/1.1 200 2875 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:26 +0700] GET /robot/rest/buffer/getListBuffer HTTP/1.1 200 22285 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:26 +0700] GET /robot/rest/timeWork/getListTimeWork HTTP/1.1 200 397 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:08:56 +0700] POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1 200 689 http-bio-8081-exec-3 229
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:09:16 +0700] POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1 200 689 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:05 +0700] POST /robot/rest/user/getUserInfo HTTP/1.1 200 1638 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/product/getListProduct HTTP/1.1 200 943 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/device/getListDevice HTTP/1.1 200 2875 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/buffer/getListBuffer HTTP/1.1 200 22285 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/timeWork/getListTimeWork HTTP/1.1 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/product/getListProduct HTTP/1.1 200 943 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/device/getListDevice HTTP/1.1 200 2875 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/buffer/getListBuffer HTTP/1.1 200 22285 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:08 +0700] GET /robot/rest/timeWork/getListTimeWork HTTP/1.1 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:14 +0700] POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1 200 689 http-bio-8081-exec-10 3
