#created by Apache Tomcat Maven plugin
#Thu Jan 10 00:25:03 ICT 2019
generationTimestamp=1547054702614
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=robot.war|/robot
connectorhttpProtocol=HTTP/1.1
